<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFP-oQ-Iol">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exam-->
        <scene sceneID="lB1-6C-NNY">
            <objects>
                <viewController id="Gvd-tX-Zgl" customClass="ExamViewController" customModule="iOSLiveCodingExam1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzT-gB-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-wU-3mz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="m69-s9-AIg" kind="embed" id="9fa-2o-MDb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wof-2O-zmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Iu-wU-3mz" firstAttribute="leading" secondItem="Wof-2O-zmA" secondAttribute="leading" id="Kb3-c0-Fln"/>
                            <constraint firstAttribute="bottom" secondItem="6Iu-wU-3mz" secondAttribute="bottom" id="Oth-i0-sOb"/>
                            <constraint firstItem="6Iu-wU-3mz" firstAttribute="top" secondItem="XzT-gB-ItM" secondAttribute="top" id="hLT-Zy-1Z2"/>
                            <constraint firstItem="Wof-2O-zmA" firstAttribute="trailing" secondItem="6Iu-wU-3mz" secondAttribute="trailing" id="jth-TQ-9Qs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exam" image="exam" selectedImage="exam" id="RpK-31-WNY">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpW-Iu-DwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="911"/>
        </scene>
        <!--Exam Hosting Controller-->
        <scene sceneID="MeN-l3-MVm">
            <objects>
                <hostingController id="m69-s9-AIg" customClass="ExamHostingController" customModule="iOSLiveCodingExam1" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2X-L3-s8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1629"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="AsR-4A-Wsf">
            <objects>
                <viewController id="a1b-pb-HyJ" customClass="SampleViewController" customModule="iOSLiveCodingExam1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMC-B5-IQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-2q-4Do">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UYm-Fm-eHA"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Sample" id="0kk-F7-3C7">
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="rLo-5I-IqX">
                                            <connections>
                                                <action selector="onStartWithButton:" destination="a1b-pb-HyJ" id="CTL-fg-Wa0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ibContactTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-Pp-0lv" userLabel="Contact Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell.contactItem" rowHeight="92" id="LJ7-HZ-arz" customClass="ContactItemCell" customModule="iOSLiveCodingExam1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJ7-HZ-arz" id="2lJ-aC-fIo">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-XU-Uif">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dWx-XU-Uif" secondAttribute="height" multiplier="1:1" id="Gup-Im-egF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-LW-NVf">
                                                    <rect key="frame" x="92" y="16" width="276.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-s6-Ect">
                                                    <rect key="frame" x="92" y="61" width="276.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F2y-s6-Ect" secondAttribute="trailing" constant="16" id="H7R-4H-KTB"/>
                                                <constraint firstItem="dWx-XU-Uif" firstAttribute="leading" secondItem="2lJ-aC-fIo" secondAttribute="leading" constant="16" id="IVI-1G-zjx"/>
                                                <constraint firstItem="F2y-s6-Ect" firstAttribute="bottom" secondItem="dWx-XU-Uif" secondAttribute="bottom" id="KY4-XL-46K"/>
                                                <constraint firstAttribute="trailing" secondItem="v4t-LW-NVf" secondAttribute="trailing" constant="16" id="MMs-UY-nJJ"/>
                                                <constraint firstItem="v4t-LW-NVf" firstAttribute="leading" secondItem="dWx-XU-Uif" secondAttribute="trailing" constant="16" id="Te6-sg-Hhb"/>
                                                <constraint firstItem="F2y-s6-Ect" firstAttribute="leading" secondItem="v4t-LW-NVf" secondAttribute="leading" id="di9-L4-eog"/>
                                                <constraint firstItem="v4t-LW-NVf" firstAttribute="top" secondItem="dWx-XU-Uif" secondAttribute="top" id="fgX-Ef-3Vr"/>
                                                <constraint firstAttribute="bottom" secondItem="dWx-XU-Uif" secondAttribute="bottom" constant="16" id="gm4-nT-PJx"/>
                                                <constraint firstItem="dWx-XU-Uif" firstAttribute="top" secondItem="2lJ-aC-fIo" secondAttribute="top" constant="16" id="w2u-eP-ikE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibAddress" destination="F2y-s6-Ect" id="h8i-lM-ead"/>
                                            <outlet property="ibAvatar" destination="dWx-XU-Uif" id="NDJ-y5-qwE"/>
                                            <outlet property="ibName" destination="v4t-LW-NVf" id="8WT-Aa-99z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a1b-pb-HyJ" id="8uL-vm-EhJ"/>
                                    <outlet property="delegate" destination="a1b-pb-HyJ" id="88c-N7-4SV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zab-Gg-A0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9X-Pp-0lv" firstAttribute="top" secondItem="5sB-2q-4Do" secondAttribute="bottom" id="1MJ-47-B5W"/>
                            <constraint firstItem="Zab-Gg-A0q" firstAttribute="trailing" secondItem="b9X-Pp-0lv" secondAttribute="trailing" id="2eI-TM-YPQ"/>
                            <constraint firstItem="5sB-2q-4Do" firstAttribute="top" secondItem="Zab-Gg-A0q" secondAttribute="top" id="5FZ-7y-oE3"/>
                            <constraint firstItem="5sB-2q-4Do" firstAttribute="leading" secondItem="Zab-Gg-A0q" secondAttribute="leading" id="8KC-Mz-TuL"/>
                            <constraint firstItem="b9X-Pp-0lv" firstAttribute="leading" secondItem="Zab-Gg-A0q" secondAttribute="leading" id="R5h-ND-GdQ"/>
                            <constraint firstItem="5sB-2q-4Do" firstAttribute="trailing" secondItem="Zab-Gg-A0q" secondAttribute="trailing" id="nov-KF-ti5"/>
                            <constraint firstItem="Zab-Gg-A0q" firstAttribute="bottom" secondItem="b9X-Pp-0lv" secondAttribute="bottom" id="qBe-c1-Hgf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="1d6-ZL-EsF"/>
                    <connections>
                        <outlet property="ibContactTableView" destination="b9X-Pp-0lv" id="L2s-Ja-N3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U2-Db-KI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="912"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="lVA-yg-SAo">
            <objects>
                <tabBarController id="IFP-oQ-Iol" customClass="DashboardController" customModule="iOSLiveCodingExam1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Bn-AC-vPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a1b-pb-HyJ" kind="relationship" relationship="viewControllers" id="xPV-WW-wo2"/>
                        <segue destination="Gvd-tX-Zgl" kind="relationship" relationship="viewControllers" id="peW-TJ-uxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z9-Y4-s0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="exam" width="23" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
